# springtest

./: .gitignore  pom.xml
src/main/java/com/xdy/: SpringTestApplication.java
src/main/java/com/xdy/Inteceptor/: AllRequestInterceptor.java  RequestInterceptor.java  SqlPrintInterceptor.java
src/main/java/com/xdy/config/: ApplicationProperties.java  DruidConfig.java  FactoryConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SwaggerConfig.java  WebAppConfigurer.java  WebConfigurer.java
src/main/java/com/xdy/controller/: HelloController.java  LoginController.java
src/main/java/com/xdy/exception/: CustomerException.java  ExceptionInterceptor.java
src/main/java/com/xdy/mapper/: AccessTokenMapper.java  UserInfoMapper.java
src/main/java/com/xdy/model/: AccessToken.java  UserInfo.java
src/main/java/com/xdy/model/vo/: ResponseVO.java
src/main/java/com/xdy/service/: UserInfoService.java
src/main/java/com/xdy/service/impl/: UserInfoServiceImpl.java
src/main/java/com/xdy/util/: MyMapper.java  RedisLock.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/: UserInfoTest.java
src/test/java/com/xdy/service/impl/: RedisTest.java  UserInfoServiceImplTest.java
